# Tools.MssqlTool

./: .gitmodules  Mssql.sln  MssqlTool.sln  Readme.md  SQLQuery1.sql
Mssql/: Mssql.cs  Mssql.csproj  MssqlGet.cs  MssqlSet.cs  MssqlSetCsv.cs
Mssql/Helpers/: PrepareTableForCsv.cs
Mssql/Models/: ColumnType.cs
MssqlTests/: BaseTests.cs  MssqlGetTests.cs  MssqlSetCsvTests.cs  MssqlSetTests.cs  MssqlTests.csproj  appsettings.Development.json  appsettings.json
MssqlTool/: Mssql.cs  MssqlDelete.cs  MssqlGet.cs  MssqlSet.cs  MssqlSetCsv.cs  MssqlTool.csproj
MssqlTool/Helpers/: PrepareTableForCsv.cs  Sql.cs
MssqlTool/Models/: Change.cs  ChangePrimaryKey.cs  ColumnType.cs  Errors.cs  SqlType.cs
MssqlToolTests/: BaseTests.cs  MssqlDeleteTests.cs  MssqlGetTests.cs  MssqlSetCsvTests.cs  MssqlSetTests.cs  MssqlToolTests.csproj
MssqlToolTests/Models/: ColumnTypeTests.cs
