<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>0.9.2</Version>
		<Authors>kenboc</Authors>
		<Company>Bygdrift</Company>
		<Description>Add, update or overwrite random csv-files directly into MS SQL database as a table.</Description>
		<Copyright>https://github.com/Bygdrift/Tools.MssqlTool/blob/master/License.md</Copyright>
		<PackageProjectUrl>https://github.com/Bygdrift/Tools.MssqlTool</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/Bygdrift/Tools.MssqlTool.git</RepositoryUrl>
		<PackageTags>SQL</PackageTags>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
		<AssemblyName>Bygdrift.Tools.MssqlTool</AssemblyName>
		<PackageId>Bygdrift.Tools.MssqlTool</PackageId>
		<Product>Bygdrift.Tools.MssqlTool</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>
			Extracted the project to it's own from Warehouse, as I earlier have done with Bygdrift.CsvTools.
		</PackageReleaseNotes>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="RepoDb.SqlServer.BulkOperations" Version="1.1.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)Submodules\Bygdrift.Tools.CsvTool\CsvTool\CsvTool.csproj" />
		<ProjectReference Include="$(SolutionDir)Submodules\Bygdrift.Tools.LogTool\LogTool\LogTool.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="$(SolutionDir)Submodules\Bygdrift.Tools.CsvTool\CsvTool\bin\Debug\net6.0\Bygdrift.Tools.CsvTool.dll">
			<Pack>true</Pack>
			<PackagePath>lib\$(TargetFramework)</PackagePath>
		</Content>
		<Content Include="$(SolutionDir)Submodules\Bygdrift.Tools.LogTool\LogTool\bin\Debug\net6.0\Bygdrift.Tools.LogTool.dll">
			<Pack>true</Pack>
			<PackagePath>lib\$(TargetFramework)</PackagePath>
		</Content>
	</ItemGroup>
	
</Project>
