<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bygdrift.Tools.CsvTool" Version="1.1.0" />
    <PackageReference Include="Bygdrift.Tools.LogTool" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MssqlTool\MssqlTool.csproj" />
    </ItemGroup>

	<!--<ItemGroup>
		--><!--FOR TESTING CSVTOOL--><!--
		<Reference Include="Bygdrift.Tools.CsvTool">
			<HintPath>..\..\CsvTool\CsvTool\bin\Debug\net6.0\Bygdrift.Tools.CsvTool.dll</HintPath>
		</Reference>
		<PackageReference Include="ClosedXML" Version="0.95.4" />
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		--><!--LogtTool--><!--
		<Reference Include="Bygdrift.Tools.LogTool">
			<HintPath>..\..\LogTool\LogTool\bin\Debug\net6.0\Bygdrift.Tools.LogTool.dll</HintPath>
		</Reference>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	</ItemGroup>-->

</Project>
