<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MssqlTool\MssqlTool.csproj" />
    </ItemGroup>

	<!--<ItemGroup>
		<Reference Include="CsvTool">
			<HintPath>$(SolutionDir)Submodules\Bygdrift.Tools.CsvTool\CsvTool\bin\Debug\net6.0\Bygdrift.Tools.CsvTool.dll</HintPath>
		</Reference>
		<Reference Include="LogTool">
			<HintPath>$(SolutionDir)Submodules\Bygdrift.Tools.LogTool\LogTool\bin\Debug\net6.0\Bygdrift.Tools.LogTool.dll</HintPath>
		</Reference>
	</ItemGroup>-->

</Project>
